<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DC0909"
    tools:context=".RegistationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/name1"
            android:backgroundTint="#EC6D95"
            android:padding="38sp"
            android:paddingStart="55sp"
            android:text="Registation From"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="2sp"
            app:cardCornerRadius="35dp"
            app:cardElevation="1dp">


            <RelativeLayout
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#7DCDCD">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20sp">

                    <EditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inpu1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/userAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="20sp"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input2"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input3"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:maxLength="10"
                        android:textSize="20sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/registationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input4"
                    android:layout_marginHorizontal="50sp"
                    android:layout_marginTop="30sp"
                    android:backgroundTint="#01579B"
                    android:text="Registation"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/img_2" />
    </LinearLayout>

</LinearLayout>